<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Posts by Jackie Johnston</title>
<meta name="description" content="This is a blog and/or wiki for Central App Dev to share knowledge with each other.">
<link rel="stylesheet" href="/levelup/assets/stylesheets/main.css">
<link rel="canonical" href="https://pennymac.github.io/levelup/jackiejohnston">
<link rel="alternate" type="application/rss+xml" title="LevelUp" href="https://pennymac.github.io/levelup/feed.xml">

<!-- START Favicons -->
  <link rel="apple-touch-icon" sizes="57x57" href="https://pennypixels.pennymacusa.com/img/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="https://pennypixels.pennymacusa.com/img/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="https://pennypixels.pennymacusa.com/img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://pennypixels.pennymacusa.com/img/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="https://pennypixels.pennymacusa.com/img/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://pennypixels.pennymacusa.com/img/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="https://pennypixels.pennymacusa.com/img/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://pennypixels.pennymacusa.com/img/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://pennypixels.pennymacusa.com/img/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="https://pennypixels.pennymacusa.com/img/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://pennypixels.pennymacusa.com/img/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="https://pennypixels.pennymacusa.com/img/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="https://pennypixels.pennymacusa.com/img/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="https://pennypixels.pennymacusa.com/img/manifest.json">
  <link rel="mask-icon" href="https://pennypixels.pennymacusa.com/img/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="https://pennypixels.pennymacusa.com/img/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="https://pennypixels.pennymacusa.com/img/mstile-144x144.png">
  <meta name="msapplication-config" content="https://pennypixels.pennymacusa.com/img/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
<!-- END Favicons -->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  </head>
  <body>
    <div class="header">
      <div class="navbar navbar-default">
  <div class="container">
    <nav class="navbar-header">
      <a id="skip-to-main-link" href="#main" class="sr-only sr-only-focusable pull-left ">Skip to main content.</a>  
      <a class="navbar-brand" href="/levelup/">
        <img alt="LevelUp" src="/levelup/assets/images/levelup-logo.svg" height="43">
      </a>
    </nav>
  </div>
</div>
      <div class="text-center container-fluid">
        <div class="row">
          <div class="col-xs-12 title">
            <div class="container">
              <h1 itemprop="name headline">POSTS BY JACKIE JOHNSTON</h1>
              
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="bkg" class="hidden-xs">
      <img alt="Laptop work station." src="assets/images/work-station-straight-on-view.jpg">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-offset-2 main" role="main">
          <div id="main" tabindex="-1">
  <div class="row">
    <div class="col-xs-12 col-sm-8 col-sm-offset-2">
      
      
        <div class="card m-b-3">
          
            <a href="/levelup/automated-accessibility-testing"><img class="card-img-top img-fluid" src="https://source.unsplash.com/JVSgcV8_vb4/500x300" alt="Automated Accessibility Testing" title="Automated Accessibility Testing"></a>
          
          
              <a href="https://pennymac.github.io/levelup/jackiejohnston" data-toggle="tooltip" data-placement="bottom" title="Go to Jackie Johnston's website" target="_blank">
                <img src="https://s.gravatar.com/avatar/ceffcbfa4a2c365c07e91177db9b618c?s=300" alt="Jackie Johnston" class="img-circle center-block author-pic">
              </a>
            
          <div class="card-block">
            <h2 class="card-title h4-size"><a href="/levelup/automated-accessibility-testing" class="card-link">Automated Accessibility Testing</a> <small>by Jackie Johnston</small></h2>
            <p class="card-text">You can set up a Grunt task to check for different levels of accessibility.</p>
            <p class="footer"><small class="text-muted">March 9, 2017</small></p>
          </div>
        </div>
      
        <div class="card m-b-3">
          
            <a href="/levelup/how-to-make-a-skip-link"><img class="card-img-top img-fluid" src="https://source.unsplash.com/DErxVSSQNdM/500x300" alt="How to Make a Skip Link" title="How to Make a Skip Link"></a>
          
          
              <a href="https://pennymac.github.io/levelup/jackiejohnston" data-toggle="tooltip" data-placement="bottom" title="Go to Jackie Johnston's website" target="_blank">
                <img src="https://s.gravatar.com/avatar/ceffcbfa4a2c365c07e91177db9b618c?s=300" alt="Jackie Johnston" class="img-circle center-block author-pic">
              </a>
            
          <div class="card-block">
            <h2 class="card-title h4-size"><a href="/levelup/how-to-make-a-skip-link" class="card-link">How to Make a Skip Link</a> <small>by Jackie Johnston</small></h2>
            <p class="card-text">This shows one way to make your site easier to navigate by keyboard.</p>
            <p class="footer"><small class="text-muted">March 1, 2017</small></p>
          </div>
        </div>
      
        <div class="card m-b-3">
          
            <a href="/levelup/how-to-contribute-to-levelup"><img class="card-img-top img-fluid" src="https://source.unsplash.com/N7XodRrbzS0/500x300" alt="How to Contribute to LevelUp" title="How to Contribute to LevelUp"></a>
          
          
              <a href="https://pennymac.github.io/levelup/jackiejohnston" data-toggle="tooltip" data-placement="bottom" title="Go to Jackie Johnston's website" target="_blank">
                <img src="https://s.gravatar.com/avatar/ceffcbfa4a2c365c07e91177db9b618c?s=300" alt="Jackie Johnston" class="img-circle center-block author-pic">
              </a>
            
          <div class="card-block">
            <h2 class="card-title h4-size"><a href="/levelup/how-to-contribute-to-levelup" class="card-link">How to Contribute to LevelUp</a> <small>by Jackie Johnston</small></h2>
            <p class="card-text">This is a quick walk-through on how to create a post for this site.</p>
            <p class="footer"><small class="text-muted">January 27, 2017</small></p>
          </div>
        </div>
      
        <div class="card m-b-3">
          
            <a href="/levelup/create-a-jekyll-blog"><img class="card-img-top img-fluid" src="https://source.unsplash.com/lRssALOk1fU/500x300" alt="Create a Jekyll Blog" title="Create a Jekyll Blog"></a>
          
          
              <a href="https://pennymac.github.io/levelup/jackiejohnston" data-toggle="tooltip" data-placement="bottom" title="Go to Jackie Johnston's website" target="_blank">
                <img src="https://s.gravatar.com/avatar/ceffcbfa4a2c365c07e91177db9b618c?s=300" alt="Jackie Johnston" class="img-circle center-block author-pic">
              </a>
            
          <div class="card-block">
            <h2 class="card-title h4-size"><a href="/levelup/create-a-jekyll-blog" class="card-link">Create a Jekyll Blog</a> <small>by Jackie Johnston</small></h2>
            <p class="card-text">This post will help you set up a very basic Jekyll blog website and host it on GitHub Pages.</p>
            <p class="footer"><small class="text-muted">January 18, 2017</small></p>
          </div>
        </div>
      
    </div>
  </div>
</div>


        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/levelup/assets/javascripts/application.min.js"></script>


  </body>
</html>